# SixerAspNew

./: README.md
Sixerr/Sixerr/: Program.cs  Sixerr.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config  web.config
Sixerr/Sixerr/.github/workflows/: build-and-deploy.yml
Sixerr/Sixerr/Controllers/: AccountController.cs  ChatController.cs  ErrorController.cs  GigController.cs  GigsController.cs  HomeController.cs  OrdersController.cs  ProfilesController.cs  ReviewsController.cs
Sixerr/Sixerr/Data/: AppDbContext.cs  IdentityDbContext.cs
Sixerr/Sixerr/Migrations/: 20201012005812_adding reviews.Designer.cs  20201012005812_adding reviews.cs  20201012005946_Initia.Designer.cs  20201012005946_Initia.cs  20201018231912_addingIdentity.Designer.cs  20201018231912_addingIdentity.cs  20201019001225_addingIdentity1.Designer.cs  20201019001225_addingIdentity1.cs  AppDbContextModelSnapshot.cs
Sixerr/Sixerr/Models/: ChatMessage.cs  ErrorViewModel.cs  Gig.cs  GigViewModel.cs  Order.cs  Profile.cs  Review.cs  SeedData.cs
Sixerr/Sixerr/Properties/PublishProfiles/: FolderProfile.pubxml  sixerr-app - Web Deploy.pubxml  sixerr-app - Web Deploy1.pubxml  sixerr-asp-app - Web Deploy.pubxml
Sixerr/Sixerr/Services/: ChatHub.cs  EmailService.cs
Sixerr/Sixerr/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs
Sixerr/Sixerr/Views/: _ViewImports.cshtml
Sixerr/Sixerr/Views/Account/: Login.cshtml  Register.cshtml
Sixerr/Sixerr/Views/Chat/: Chat.cshtml
Sixerr/Sixerr/Views/Error/: Error.cshtml  Exception.cshtml
(+21 files in other folders)
